BREVO_API_KEY=your_brevo_api_key
FROM_NAME=IPO Alert Bot
FROM_EMAIL=your_email@domain.com
TO_EMAIL=admin@domain.com
ONGOING_URL= https://www.onlinekhabar.com/smtm/home/ipo-corner-ongoing #(⚠️ Don't change this Api only change them if it stop working anymore)
TOTAL_APPS=2500000
CHECK_INTERVAL_HOURS=5