BREVO_API_KEY=your_brevo_api_key
FROM_NAME=IPO Alert Bot
FROM_EMAIL=your_email@domain.com
TO_EMAIL=admin@domain.com
ONGOING_URL=your_api_endpoint # You can research on your own if you want maybe in future ill update this with the api (I'll need to make sure the expose api doesn't get too much attention for now)
TOTAL_APPS=2500000
CHECK_INTERVAL_HOURS=5